# Configuración para Neon PostgreSQL
# Base de Datos Neon (Usa la URL con pooler para mejor rendimiento)
DATABASE_URL=postgresql://neondb_owner:npg_rsp0hYgDP9uU@ep-delicate-brook-ahuc3vqf-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Node
NODE_ENV=development
PORT=5000

# JWT
JWT_SECRET=ac09fc636029fd5d86ea9a835a5e5a7799e165a6c1c8989b60986f8d32f13da3abb176b74924a2b46f076403451252d2a4b84b63935cd05012bc520da4a144ec

# Frontend
FRONTEND_URL=http://localhost:3001

# Email (opcional para desarrollo)
EMAIL_USER=tu-email@gmail.com
EMAIL_PASSWORD=tu_app_password_de_gmail
SUPERADMIN_EMAIL=superadmin@tudominio.com
